# Baz-Android-Capstone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bitsocrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitsocrypto/core/: RetrofitHelper.kt
app/src/main/java/com/example/bitsocrypto/data/database/: CurrencyDatabase.kt
app/src/main/java/com/example/bitsocrypto/data/database/converters/: BookConverter.kt  TickerConverter.kt
app/src/main/java/com/example/bitsocrypto/data/database/dao/: CurrencyDao.kt
app/src/main/java/com/example/bitsocrypto/data/database/entities/: CurrencyRoom.kt  Details.kt
app/src/main/java/com/example/bitsocrypto/data/model/: AskBid.kt  CurrencyAskModel.kt  CurrencyDetailModel.kt  CurrencyDetailResultModel.kt  CurrencyModel.kt  CurrencyProvider.kt  CurrencyResultModel.kt  CurrencyState.kt  IconResultModelItem.kt  TickerModel.kt  TickerResultModel.kt
app/src/main/java/com/example/bitsocrypto/data/network/: CurrencyApiClient.kt  CurrencyRemoteDataSource.kt  CurrencyService.kt  IconApiClient.kt  IconsApiClient.kt
app/src/main/java/com/example/bitsocrypto/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/bitsocrypto/domain/: CurrencyRepository.kt  GetCurrenciesUseCase.kt  GetCurrencyDetailUseCase.kt  GetTickerUseCase.kt
app/src/main/java/com/example/bitsocrypto/domain/models/: AskBid.kt  Book.kt  Currency.kt  Details.kt  Ticker.kt
app/src/main/java/com/example/bitsocrypto/domain/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/example/bitsocrypto/domain/repository/utils/: DataConverter.kt
app/src/main/java/com/example/bitsocrypto/ui/adapter/: AsksAdapter.kt  BidAdapter.kt  CurrencyAdapter.kt  CurrencyViewHolder.kt  TickersAdapter.kt
app/src/main/java/com/example/bitsocrypto/ui/view/: BitsoApp.kt  CurrencyDetailFragment.kt  CurrencyListFragment.kt  ListAsksAndBidFragment.kt  ListBidsFragment.kt  MainActivity.kt
app/src/main/java/com/example/bitsocrypto/ui/viewmodel/: CurrencyState.kt  CurrencyViewModel.kt
app/src/main/java/com/example/bitsocrypto/utils/common/: Resource.kt
app/src/main/java/com/example/bitsocrypto/utils/extensions/: Extensions.kt
app/src/main/java/com/example/bitsocrypto/utils/network/: NetworkState.kt
app/src/main/res/drawable/: currency.xml
app/src/main/res/layout/: activity_main.xml  fragment_bids.xml  fragment_currency_detail.xml  fragment_currency_list.xml  fragment_list_asks.xml  item_asks_bids.xml  item_currency.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitsocrypto/: ExampleUnitTest.kt  TestActivity.kt
app/src/test/java/com/example/bitsocrypto/domain/: GetCurrenciesUseCaseTest.kt  GetCurrencyDetailUseCaseTest.kt
app/src/test/java/com/example/bitsocrypto/ui/view/: CurrencyListFragmentTest.kt
gradle/wrapper/: gradle-wrapper.properties
